# teste

./: .env  .readme  pom.xml
.github/workflows/: maven.yml  teste-upload-artifact.yml
.github/workflows/.github/worlflows/: teste-uploadn-artifact.yml
allure-results/: 196aae45-c6e8-4aac-b26d-f06c96301056-result.json  1a7e927b-878b-497d-99bc-bcffb9e3d957-result.json  2f30de9e-3607-4b79-a6c2-00898e9d3341-container.json  5ba1562e-90a4-41c6-8a24-bb33c42e4cf4-container.json  5c08af6a-dad0-44f8-add1-31ad3b408dae-container.json  6024a467-cd03-43be-a7b1-e95994cb9115-container.json  6eca34c4-da25-40dc-88da-5d2d3c923d2d-result.json  7d2f98cb-cd0c-48d9-b3f8-db96af02a9ec-result.json  98cac5f3-5dc0-40b9-8808-20c49d71f80c-container.json  9bd55b66-af0c-4df4-bd06-ccafb110fc2f-result.json  c9930507-894a-4d41-a337-4f61b4cff5a7-container.json  dd44eebc-ada0-4559-ba81-abd9ed6ed10c-container.json  e4f7716e-dbb0-425d-b25e-1466a3296188-container.json  f9b5923a-ace1-4905-b513-7dfb286783b9-container.json  faf7a332-8287-44a9-9a41-be6af845ab6d-container.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 41855104cc22dd2c.json  432cbffa9fdbf160.json  4bbfcf95b18aeb76.json  92cabe28787b99b6.json  b40f9a8a8f33c807.json  bc864dd7817c8e54.json  cc972941604c1c80.json  d56df8dc458b109a.json  d610fbd430a6b792.json  d9f5c498a61c9bf7.json  de3e0cefcdb521ef.json  eefd9cc940974f4d.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/projeto_teste/: App.java
src/main/java/projeto_teste/pages/: LoginPage.java  PainelAssinaturaPage.java
src/test/java/projeto_teste/: AppTest.java  LoginTest.java  LoginTeste.java
src/test/java/projeto_teste/setup/: BaseTest.java
src/test/java/projeto_teste/tests/: LoginTest.java  PainelAssinatura.java  PainelAssinaturaTest.java
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
